{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended"
  ],
  "plugins": [
    "unused-imports",
    "simple-import-sort"
  ],
  "rules": {
    "prefer-spread": 2,
    "no-useless-concat": 2,
    "prefer-template": 2,
    "no-useless-rename": [2],
    "object-shorthand": [2, "always"],
    /* unused-imports */
    "unused-imports/no-unused-imports": 2,
    /* simple-import-sort */
    "sort-imports": 0,
    "simple-import-sort/imports": 2,
    "simple-import-sort/exports": 2
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ],
      "plugins": [
        "@typescript-eslint"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {}
    }
  ]
}
